<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="header">House of Representatives:</h1>                     
    </header>

    <article class="profile">
        <section class="profile__basic_information">
            <!-- name of representative -->
            <h2>Mark Green</h2>
            <!-- image component -->
                <img src="images/rep mark_green.jpeg" class="image__portrait" alt="Congressman portrait">
                 <!-- political affiliation -->
                 <p>Republican</p>
                 <!-- district information -->
                 <p>Tennessee's 7th congressional district</p>
        </section>
        <!-- information about committies representative is serving on -->
        <section class="profile__committees">
            <h3>Committees</h3>
                <p>Mark Green sits on the following committees:</p>
                <!-- list of committies and subcommitties he currently sits on -->
                <ul>
                    <li>House Committee on Homeland Security</li>
                        <ul>
                            <li>Cybersecurity Subcomittee</li>
                            <li>Infrastructure Protection and Innovation Subcomittee</li>
                            <li>Intelligence and Counterterrorism Subcomittee</li>
                        </ul>
                    <li>House Committee on Oversight and Reform</li>
                        <ul>
                            <li>National Security Subcomittee</li>
                        </ul>
                    </ul>
        </section>
        <!-- section for the link to his sponsored legislation -->
        <section class="profile__legislation">
            <h3>Legislation</h3>
            <!-- link to his sponsored legislation -->
            <a href="https://www.govtrack.us/congress/bills/browse?sponsor=412819" target=_blank>Sponsored Legislation</a>
        </section>
    </article>
</body>
</html>